<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvdato"
        android:text="@string/Hola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/etdato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Dato"
        />

    <Button
        android:text="@string/enviar"
        android:id="@+id/btnenviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Activity"
        android:id="@+id/btnActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
